{
  "name": "iphone",
  "private": true,
  "version": "1.0.0",
  "repository": "https://github.com/junhoyeo/iphone",
  "author": "Junho Yeo <i@junho.io>",
  "workspaces": [
    "iphone",
    "playground"
  ],
  "packageManager": "yarn@3.3.0"
}
