{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
